//Server
PORT = PORT

//Connection
DB_PORT = DB_PORT
DB_HOST = DB_HOST
DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_NAME = DB_NAME

//ClavesApis

PAYPAL_CLIENT_ID = PAYPAL_CLIENT_ID

GRAPH_FACE = GRAPH_FACE

CLAVE_OPENWHEATER = eCLAVE_OPENWHEATER


//ClavesSpotify

CLIENT_ID_A = CLIENT_ID_A
CLIENT_SECRET_A = CLIENT_SECRET_A


FOURSQUARE_API_KEY= FOURSQUARE_API_KEY

ACCESS_TOKEN = ACCESS_TOKEN

//Correo
EMAIL = EMAIL@gmail.com
PASSWORD = PASSWORD