//Server
PORT=8090

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = cesar0428
DB_NAME = agencia

PAYPAL_CLIENT_ID = AemXX5udrYVTZiaHR12_lKQX9zsh5_VimUoCZoXGwEGC5bAPYChCA9Pgavn0z5_EdoyqW2Jhvybm4Qvn


GRAPH_FACE=930121348970900

ACCESS_TOKEN = 9565c9285fb79c939b7a6e1567c3fc6f4bce950e82ce517062b76f56fd5212c004a6c3cd4dbac0cd5bfc02023b86037b5d3dc1bb232fbe017572dd6638cfd2af

EMAIL = dhagencia6@gmail.com
PASSWORD = budb ijrz vxsc ngsj